# LP_ElQueue1

ClientServer/src/: ClientConnector.java  ClientConnectorProvider.java  ClientServer.java
ClientServer/src/client/: ClientConnectorProvider.java  ClientServer.java
Display/src/: BottomPanel.java  ClientMessageForm.form  ClientMessageForm.java  CustomMediaPlayer.java  Display.form  DisplayForm.java  Main.java  MediaPlayerAdapter.java  SystemMessageForm.java  SystemSystemMessageForm.form  TablePanel.java  TerminalRow.java
Display/src/interfaces/: ClientMessageFormListener.java  SystemMessageFormListener.java
ElQDisplay/: AndroidManifest.xml  build.xml  local.properties  project.properties
ElQDisplay/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_client.xml  fragment_video.xml
ElQDisplay/res/menu/: app.xml
ElQDisplay/res/values/: strings.xml
ElQDisplay/src/com/example/ElQDisplay/: MyActivity.java
ElQDisplay/src/com/logosprog/elqdisplay/: ActivityBase.java  App.java  FullscreenActivity.java  Temp.java
ElQDisplay/src/com/logosprog/elqdisplay/fragments/: BottomLineLayout.java  BottomLineView.java  ClientLayout.java  ClientView.java  MainActivityFragment.java  MyAnimationView.java  ShapeHolder.java  TableLayout.java  (+7 more)
HostServer/src/: Host.java  HostServer.java  HostServerListener.java
KioskDemo/src/: KioskDemo.java  Main.java
Printer/src/: POS_PRINTER.java
Resources/src/: APP.java  Audio.java  DisplayMessage.java  InPut.java  OutPut.java  PrinterMessage.java  ResourceFile.java  SocketMessage.java  TerminalMessage.java  XMLVARIABLES.java
Resources/src/display/: TerminalData.java
Resources/src/main/: APP.java  Audio.java  ResourceFile.java  XMLVARIABLES.java
Resources/src/sockets/: DisplayMessage.java  InPut.java  OutPut.java  PrinterMessage.java  SocketMessage.java  TerminalMessage.java
Terminal/src/: Main.java  Terminal.form  Terminal.java  TerminalForm.java
elq-webservice/: .classpath  .project  pom.xml
elq-webservice/src/main/java/Dto/: WebServiceInfo.java
elq-webservice/src/main/java/listeners/: WebServerListener.java
elq-webservice/src/main/resources/: log4j.properties
elq-webservice/src/main/webapp/: index.jsp  result.jsp
elq-webservice/uploads/: Ads.xml  cv_applying.xlsx
jetty-elq/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
jetty-elq/src/main/java/Dto/: Advertisement.java
jetty-elq/src/main/java/com/versiya/server/: JettyServer.java
jetty-elq/src/main/java/com/versiya/servlets/: AdvServlet.java
src/: APP.java  ActionExample.java  AnimateExample.java  Audio.java  Main.java  MainForm.form  MainForm.java  MessageForm.form  MessageForm.java  MyLayoutManager.java  POS_PRINTER.java  ResourceFile.java  SystemMessageForm.java  SystemMessageFormListener.java  TickerExample.java  XMLVARIABLES.java
src/customUIComponents/: JPanelTable.java
src/examples/: ActionExample.java  AnimateExample.java  DaemonTest.java  InterruptInput.java  MyLayoutManager.java  SlidingPanelDemo.java  Test.java  TickerExample.java
src/helpers/: APP.java  Audio.java  ResourceFile.java  SocketMessage.java  XMLVARIABLES.java
src/innerforms/: ClientMessageForm.form  ClientMessageForm.java  SystemMessageForm.java  SystemSystemMessageForm.form
src/innerforms/interfaces/: ClientMessageFormListener.java  SystemMessageFormListener.java
src/servers/: TerminalServer.java
src/services/: TerminalClient.java  TerminalServer.java
src/services/interfaces/: TerminalServerListener.java
test/src/com/logosprog/test/: MyTest.java
(+24 files in other folders)
